<view class='SchoolList'>  
    <view class="search">  
        <view class="search_bar">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="defaultInput" placeholder="搜索想了解的学校" value="{{searchValue}}"/>  
        </view>  
    </view>  
    <view class="School">  
        <include src="../schoolpage/schoolpage.wxml"/>
        <include src="../schoolpage/schoolpage.wxml"/>
        <include src="../schoolpage/schoolpage.wxml"/>
        <include src="../schoolpage/schoolpage.wxml"/>
    </view>
</view>




